<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* .bg-green{
        background-color: #187741;
        }
    
        .nav-bar{
            width: 100%;
            text-align: center;
            background-color: #249d57;
            color:white;
            padding:15px 0px 15px 0px;
        }
    
        .content-block{
            width: 50%;
            margin:0 auto;
            text-align: center;
            border:1px solid #dfdfdf;
            padding:20px 20px 20px 20px;
            margin-top:30px;
        }
    
        .btn{
            margin-top: 50px;
            padding:10px 0px 10px 0px;
            border:0px solid transparent;
            border-radius: 3px;
        }
        .btn-block{
            width: 100%;
        }
        .btn-green{
        color:white;
        background-color: #249d57;
        }
        .btn-green:hover{
            color:white;
            background-color: #219651;
        } */
    </style> -->
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="nav-bar" style="width: 100%;text-align: center;background-color: #249d57;color: white;padding: 15px 0px 15px 0px;">Database Project</div>
    
    <div class="content-block" style="width: 80%;margin: 0 auto;text-align: center;border: 1px solid #dfdfdf;padding: 20px 20px 20px 20px;margin-top: 30px;">
            <div class="title">
                <h2><a rel="nofollow" style="text-decoration: none !important;color:black !important;font-size: 24px;" th:text="${email}"></a> </h2> 
                
                <div style="font-size:16px;"><span th:text="${message}"></span>.</div>
            
            </div>
            <a th:href="${link}" class="btn btn-block btn-green" style="text-decoration: none; margin-top: 100px;padding: 10px 0px 10px 0px;border: 0px solid transparent;border-radius: 3px;width: 100%;color: white;background-color: #249d57;display: block;">View Query</a>
    </div>
</body>
<!-- <span  th:text="${message}"></span> -->

</html>