<body>

   <div class="jumbotron">
      <div class="container width-75">
         <div class="card p-3 font-medium">
            <div class="card-body">




               <div ng-controller="ApprovePageController">
                  <form name="requestForm" novalidate>
                     <div>

                        <!-- Ticket Number -->
                        <div class="form-group row">
                           <label for="ticketNo" class="col-sm-3 col-form-label">Ticket Number </label>
                           <div class="col-sm-9">
                              <input class="form-control-plaintext ticket-no" type="text" readonly
                                 class="form-control-plaintext ticket-no" id="ticketNo" value="{{ticket_no}}">
                           </div>
                        </div>

                        <!-- Ticket Number :
                        {{ ticket_no }} -->

                        <!-- Executed On PU -->
                        <div class="form-group row">
                           <label for="executeOnPU" class="col-sm-3 col-form-label">Execute On PU</label>
                           <div class="col-sm-9">
                              <!-- Radio Button -->
                              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                 <label class="btn custom-btn-light ">
                                    <input class="form-control" type="radio" id="yes" name="executed_on_pu"
                                       ng-model="Formdata.executed" value="yes" checked>Yes
                                 </label>
                                 <label class="btn custom-btn-light active">
                                    <input class="form-control" type="radio" id="no" name="executed_on_pu"
                                       ng-model="Formdata.executed" value="no">No
                                 </label>
                                 <span style="color:red"
                                    ng-show="requestForm.executed_on_pu.$dirty && requestForm.executed_on_pu.$invalid">
                                    <span ng-show="requestForm.executed_on_pu.$error.required">Executed on PU is
                                       required.</span>
                                 </span>
                              </div>
                           </div>
                        </div>

                        <!-- Executed on PU?* :
                        <input type="radio" id="yes" name="executed_on_pu" value="yes" checked>
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="executed_on_pu" value="no">
                        <label for="no">No</label>
                        <span style="color:red"
                           ng-show="requestForm.executed_on_pu.$dirty && requestForm.executed_on_pu.$invalid">
                           <span ng-show="requestForm.executed_on_pu.$error.required">Executed on PU is
                              required.</span>
                        </span> -->

                        <!-- Created by -->
                        <div class="form-group row">
                           <div class="col-sm-3">
                              Created By :
                           </div>
                           <div class="col-sm-9">
                              Creator
                           </div>
                        </div>

                        <!-- Requested Date -->
                        <div class="form-group row">
                           <div class="col-sm-3">
                              Request Date :
                           </div>
                           <div class="col-sm-9">
                              Date
                           </div>
                        </div>


                        <!-- Intake Id -->
                        <div class="form-group row">
                           <div class="col-sm-3">
                              Intake ID :
                           </div>
                           <div class="col-sm-9">
                              Intake ID
                           </div>
                        </div>









                        <!-- Approved By -->

                        <div class="form-group row">
                           <div class="col-sm-3">
                              Approve by
                           </div>
                           <div class="col-sm-9">
                              <input class="form-control" name="approval_mail" type="email" ng-model="approval_mail"
                                 placeholder="eg. approver@email.com" required>
                           </div>
                        </div>


                        <!-- Jira Id -->
                        <div class="form-group row">
                           <div class="col-sm-3">
                              Jira ID :
                           </div>
                           <div class="col-sm-9">
                              Jira ID
                           </div>
                        </div>



                        <!-- Release Id -->
                        <div class="form-group row">
                           <div class="col-sm-3">
                              Release ID :
                           </div>
                           <div class="col-sm-9">
                              Release ID
                           </div>
                        </div>



                        <!-- SQL query -->
                        <div class="form-group row">
                           <div class="p-2">
                              SQL Query :
                           </div>
                           <div class="w-100 p-2">

                              <textarea class="form-control" name="sql_query" ng-model="sql_query" required="true"
                                 rows="6" cols="50" placeholder="Enter Query to be approved">
                  </textarea>
                              <span style="color:red"
                                 ng-show="requestForm.sql_query.$dirty && requestForm.sql_query.$invalid">
                                 <span ng-show="requestForm.sql_query.$error.required">sql_query is required.</span>
                              </span>
                           </div>
                        </div>




                        <!-- Comment -->
                        <div class="form-group row">
                           <div class="p-2">
                              Comment :
                           </div>
                           <div class="w-100 p-2">
                              <textarea class="w-100 form-control" name="comment" ng-model="" required="true" rows="2"
                                 cols="50" placeholder="Enter Comment">
                              </textarea>
                              <span style="color:red"
                                 ng-show="requestForm.sql_query.$dirty && requestForm.sql_query.$invalid">
                                 <span ng-show="requestForm.sql_query.$error.required">sql_query is required.</span>
                              </span>
                           </div>
                        </div>







                     </div>



                     <div class="mt-5">
                        <div class="d-flex justify-content-center">
                           <button class="btn btn-green m-1 rounded-0" type="button">Approve</button>
                           <button class="btn btn-danger m-1 rounded-0" type="button">Reject</button>
                           <button class="btn btn-secondary m-1 rounded-0" type="button">Cancel</button>
                        </div>
                     </div>




                  </form>
               </div>


            </div>
         </div>
      </div>
   </div>
</body>