<body>
   <div class="jumbotron">
      <div class="container width-75">
         <div class="card p-3 font-medium">
            <div class="card-body">
               <div ng-controller="RequestPageController">
                  <form ng-submit="submitForm()">

                     <!-- Ticket Number -->
                     <div class="form-group row">
                        <label for="ticketNo" class="col-sm-3 col-form-label">Ticket Number </label>
                        <div class="col-sm-9">
                           <input class="form-control-plaintext ticket-no" type="text" readonly class="form-control-plaintext ticket-no" id="ticketNo"
                              value="{{ticket_no}}">
                        </div>
                     </div>

                     <!-- {{ ticket_no }} -->
                     <div class="form-group row">
                     <a class="m-3" href="#/view">Open Existing Ticket <i class="fa fa-external-link" aria-hidden="true"></i></a>
                     </div>


                     <!-- Created By -->
                     <div class="form-group row">
                        <label for="createdBy" class="col-sm-3 col-form-label">Created By</label>
                        <div class="col-sm-9">
                           <input class="form-control" name="created_by" class="form-control" type="email" ng-model="Formdata.createdBy"
                              placeholder="someone@gmail.com" required> </div>
                     </div>

                     <!-- Created By* :
                     <input name="created_by" type="email" ng-model="Formdata.createdBy" placeholder="Created By"
                        required> eg..someone@gmail.com -->
                     <!-- <span style = "color:red" ng-show = "requestForm.created_by.$dirty && requestForm.created_by.$invalid">  
                  <span ng-show = "requestForm.created_by.$error.required">Created By is required.</span>
                   <span ng-show = "requestForm.created_by.$error.email">Invalid email address.</span>    
               </span>   -->

                     <!-- Executed On PU -->
                     <div class="form-group row">
                        <label for="executeOnPU" class="col-sm-3 col-form-label">Execute On PU</label>
                        <div class="col-sm-9">
                           <!-- Radio Button -->
                           <div class="btn-group btn-group-toggle" data-toggle="buttons">
                              <label class="btn custom-btn-light ">
                                 <input class="form-control" type="radio" id="yes" name="executed_on_pu" ng-model="Formdata.executed"
                                    value="yes" checked>Yes
                              </label>
                              <label class="btn custom-btn-light active">
                                 <input class="form-control" type="radio" id="no" name="executed_on_pu" ng-model="Formdata.executed"
                                    value="no">No
                              </label>

                           </div>
                        </div>
                     </div>
                     <!-- Executed on PU?* :
                     <input type="radio" id="yes" name="executed_on_pu" ng-model="Formdata.executed" value="yes">
                     <label for="yes">Yes</label>
                     <input type="radio" id="no" name="executed_on_pu" ng-model="Formdata.executed" value="no">
                     <label for="no">No</label> -->
                     <!--  <span style = "color:red" ng-show = "requestForm.executed_on_pu.$dirty && requestForm.executed_on_pu.$invalid">  
                  <span ng-show = "requestForm.executed_on_pu.$error.required">Executed on PU is required.</span>  
               </span>   -->



                     <!-- Intake Id -->
                     <div class="form-group row">
                        <label for="intake_id" class="col-sm-3 col-form-label">Intake Id</label>
                        <div class="col-sm-9">
                           <input class="form-control"  name="intake_id" type="text" ng-model="Formdata.intakeId" length="100"
                              placeholder="eg. 3002" required> </div>
                     </div>

                     <!-- Intake ID* : </td>
                     <input name="intake_id" type="text" ng-model="Formdata.intakeId" length="100"
                        placeholder="Intake ID" required> eg..3002 -->
                     <!-- <span style = "color:red" ng-show = "requestForm.intake_id.$dirty && requestForm.intake_id.$invalid">  
                  <span ng-show = "requestForm.intake_id.$error.required">intake_id is required.</span>  
               </span>   -->
                     <!-- Release Id -->
                     <div class="form-group row">
                        <label for="release_id" class="col-sm-3 col-form-label">Release Id</label>
                        <div class="col-sm-9">
                           <input class="form-control" name="release_id" type="text" ng-model="Formdata.releaseId" length="100"
                              placeholder="Current Release" required> </div>
                     </div>
                     <!-- 
                     Release ID* : </td>
                     <input name="release_id" type="text" ng-model="Formdata.releaseId" length="100"
                        placeholder="Current Release" required> -->
                     <!--  <span style = "color:red" ng-show = "requestForm.release_id.$dirty && requestForm.release_id.$invalid">  
                  <span ng-show = "requestForm.release_id.$error.required">release_id is required.</span>  
               </span>   -->


                     <!-- Jira Id -->
                     <div class="form-group row">
                        <label for="jira_id" class="col-sm-3 col-form-label">JiraId</label>
                        <div class="col-sm-9">
                           <input class="form-control"  name="jira_id" type="text" ng-model="Formdata.jiraId" length="100"
                              placeholder="eg..7374  " required> </div>
                     </div>

                     <!-- Jira ID* : </td>
                     <input name="jira_id" type="text" ng-model="Formdata.jiraId" length="100" placeholder="Jira ID"
                        required> eg..7374 -->
                     <!--  <span style = "color:red" ng-show = "requestForm.jira_id.$dirty && requestForm.jira_id.$invalid">  
              <span ng-show = "requestForm.jira_id.$error.required">jira_id is required.</span>  
              </span>   -->

                     <!-- SQL Query -->
                     <div class="form-group row">
                        <label for="sqlQuery" class="col-sm-3 col-form-label">Sql Query</label>
                        <div class="col-sm-9">
                           <textarea class="form-control" name="sql_query" ng-model="Formdata.query" required="true" rows="6" cols="50"
                              placeholder="Enter Query to be approved">
                            </textarea>
                           <span style="color:red" ng-show="requestForm.query.$dirty && requestForm.query.$invalid">
                              <span ng-show="requestForm.sql_query.$error.required">sql_query is required.</span>
                           </span> </div>
                     </div>



                     <!-- SQL Query* : </td>
                     <td colspan="3">
                        <textarea name="sql_query" ng-model="Formdata.query" required="true" rows="6" cols="50"
                           placeholder="Enter Query to be approved">
            </textarea>
                        <span style="color:red" ng-show="requestForm.query.$dirty && requestForm.query.$invalid">
                           <span ng-show="requestForm.sql_query.$error.required">sql_query is required.</span>
                        </span> -->




                     <!-- </td> -->
                        
                    
                        <!-- <div class="col-sm-3">
                             
                        </div>
                        <div class="col-sm-3">

                        </div> -->
                        <div class="mt-5">
                           <div class="d-flex justify-content-center">

                           <input class="btn btn-lg btn-green m-1" type="Submit" value="Submit">
                              <button class="btn btn-lg btn-secondary m-1" ng-click="reset()">Clear</button>
                        </div>
                        </div>
                        
                        

                        
                   
                     




                  </form>

               </div>
            </div>
         </div>
      </div>
   </div>
</body>