<div class="jumbotron">

	<div class="container">

		<div class="card">
			<table class="table table-striped">
				<thead class="table-header-green">
					<tr>
						<th>Ticket No.</th>
						<th>Created By</th>
						<th>Request Date</th>
						<th>Status</th>
						<th>Intake ID</th>
						<th>Jira ID</th>
						<th>Approve/Reject By</th>
						<th>Approval Date</th>
					</tr>
				</thead>

				<tr request-item ng-repeat="requestItem in requests"></tr>

			</table>

		</div>




	</div>
</div>